# woodstock

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  publish.properties.crypt  publish.properties.enc  publish_keys.gpg.crypt  publish_keys.gpg.enc  secrets.tar.gz.enc  settings.gradle
cmds/: decrypt.sh  encrypt.sh
woodstock/: build.gradle  consumer-proguard-rules.pro
woodstock/src/androidTest/kotlin/com/talkdesk/woodstock/batch/persistence/: SQLiteLogPersistenceTest.kt
woodstock/src/main/: AndroidManifest.xml
woodstock/src/main/kotlin/com/talkdesk/woodstock/: Logger.kt  Woodstock.kt
woodstock/src/main/kotlin/com/talkdesk/woodstock/android/: AndroidLogger.kt
woodstock/src/main/kotlin/com/talkdesk/woodstock/batch/: BatchLogger.kt  Log.kt  LogPersistence.kt  LogSender.kt  TimeGenerator.kt
woodstock/src/main/kotlin/com/talkdesk/woodstock/batch/persistence/: LogSQLiteOpenHelper.kt  SQLiteLogPersistence.kt
woodstock/src/main/kotlin/com/talkdesk/woodstock/batch/sender/: ExtraDataProvider.kt  HttpLogSender.kt  JsonObjectLogConverter.kt  LogJsonConverter.kt
woodstock/src/main/kotlin/com/talkdesk/woodstock/batch/time/: SystemTimeGenerator.kt
woodstock/src/test/kotlin/com/talkdesk/woodstock/batch/: BatchLoggerTest.kt
woodstock/src/test/kotlin/com/talkdesk/woodstock/batch/persistence/: FakeLogPersistence.kt
woodstock/src/test/kotlin/com/talkdesk/woodstock/batch/sender/: HttpLogSenderTest.kt
woodstock/src/test/kotlin/com/talkdesk/woodstock/batch/time/: FakeTimeGenerator.kt
